 <div className="bg-gray-100 shadow-md rounded-lg overflow-hidden transition-transform transform hover:scale-105">
                      {/* --------base url fixed---------- */}
                      <Image
                        className="w-full h-40 object-cover"
                        src={
                          product?.thumbnail
                            ? `https://fastdeals.ecommatrix.xyz/storage/app/public/product/thumbnail/${product.thumbnail}`
                            : '/images/default-placeholder.png'
                        }
                        alt={product?.name || 'Product Image'}
                        width={320}
                        height={160}
                      />
                      <div className="p-4">
                        <p className="text-lg font-semibold text-[#002540]">
                          {product?.name}
                        </p>
                        <p className="text-md text-gray-600">
                          Discount: {product?.discount}
                        </p>
                      </div>
                    </div>